<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Ubuntu Condensed', sans-serif;
            padding-top: 50px;
            background-size: 1460px auto;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background-color: rgb(169, 233, 202);
            color: rgb(68, 39, 18);
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: rgb(3, 5, 6);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: rgb(54, 159, 19);
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .link{
            text-decoration: none;
            color: rgb(47, 32, 213);
            font-size: 30px;
        }
        .center-content {
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: aqua;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/43417a890e.js" crossorigin="anonymous"></script>
        {% block content %}
          
        {% endblock content %}
    </div>
</body>
</html>
